html, body {
    text-align: center;
    margin: 0;
    padding: 0;
    background: rgba(0,255,127,1);
    background: linear-gradient(169deg, rgba(255,255,255,1) 0%, rgba(127,255,255,1) 25%, rgba(127,200,255,1) 50%, rgba(0,127,255,1) 100%);
    height: 100vh;
    width: 100vw;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 1.5em;
    user-select: none;
    color: black;
    display: grid;
    grid-template-rows: 50px auto 50px;
}

.main {
    display: grid;
    grid-template-columns: 15% auto 15%;
    gap: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.display {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    gap: 10px;
    transform: rotateX(60deg) rotateZ(45deg) translateX(50%) translateY(50%);
}

.floor {
    height: 200px;
    width: 200px;
    background-color: rgba(220,220,220,1);
    box-shadow: 10px 10px 20px rgba(0,0,0,0.4);
    transition: 0.69s transform, 0.69s box-shadow, 0.2s background-color;
}

.floor:hover {
    z-index: 69;
    transform: translate3d(-10px, -10px, 0px);
    box-shadow: 20px 20px 40px rgba(0,0,0,0.2);
    background-color: aliceblue;
}

.wall-y {
    height: 50%;
    width: 100%;
    transform: translateY(-100%) translateX(-25%) skewX(45deg);
    background-color: rgba(220,220,220,1);
    position: relative;
}

.wall-y-high {
    height: 250%;
    width: 100%;
    transform: translateY(-100%) translateX(-125%) skewX(45deg);
    background-color: rgba(220,220,220,1);
    position: relative;
}

.wall-y-corner-shadow {
    height: 100%;
    width: 100%;
    background: linear-gradient(45deg, rgba(200,200,200,1) 0%, rgba(220,220,220,0) 20px);
    position: absolute;
}

.wall-y-bottom-shadow {
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, rgba(200,200,200,1) 0%, rgba(220,220,220,0) 10px);
    position: absolute;
}

.wall-y-left-shadow {
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, rgba(200,200,200,1) 0%, rgba(220,220,220,0) 10px);
    position: absolute;
}

.wall-x {
    height: 100%;
    width: 50%;
    transform: translateY(-25%) translateX(-100%) skewY(45deg);
    background-color: rgba(220,220,220,1);
    position: relative;
}

.wall-x-high {
    height: 100%;
    width: 250%;
    transform: translateY(-125%) translateX(-100%) skewY(45deg);
    background-color: rgba(220,220,220,1);
    position: relative;
}

.wall-x-y {
    height: 100%;
    width: 50%;
    transform: translateY(-75%) translateX(-100%) skewY(45deg);
    background-color: rgba(220,220,220,1);
    position: relative;
}

.wall-x-y-high {
    height: 100%;
    width: 250%;
    transform: translateY(-375%) translateX(-100%) skewY(45deg);
    background-color: rgba(220,220,220,1);
    position: relative;
}

.wall-x-corner-shadow {
    height: 100%;
    width: 100%;
    background: linear-gradient(225deg, rgba(200,200,200,1) 0%, rgba(220,220,220,0) 20px);
    position: absolute;
}

.wall-x-bottom-shadow {
    height: 100%;
    width: 100%;
    background: linear-gradient(270deg, rgba(200,200,200,1) 0%, rgba(220,220,220,0) 10px);
    position: absolute;
}

.wall-x-right-shadow {
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, rgba(200,200,200,1) 0%, rgba(220,220,220,0) 10px);
    position: absolute;
}

::-webkit-scrollbar {
    display: none;
}

@media only screen and (max-width: 1200px) {
    .main {
        width: 100%;
        min-width: 0;
        min-height: 100%;
    }
    
    ::-webkit-scrollbar {
        display: none;
    }
}
